{
  "name": "fido",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.3",
    "child-process-promise": "^2.2.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.0",
    "request": "^2.88.2",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "servant": "node servant/servant.js",
    "prolog": "swipl -s servant/servant.pl"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
